<html>
<center>
<head>
<title>CLASS TIME TABLE</title>
</head>
<body bgcolor="pink">
<table border="2" cells pacing="0">
<tr >
<th >Periods</th>
<th >1</th>
<th >2</th>
<th >3</th>
<th >4</th>
<th rowspan="2">1.00pm-2.00pm</th>
<th >5</th>
<th >6</th>
<th >7</th>
</tr>
<tr>
<th>Day&time</th>
<th>9.30-10.30</th>
<th>10.30-11.20</th>
<th>11.20-12.10</th>
<th>12.10-1.00</th>
<th>2.00-2.50</th>
<th>2.50-3.40</th>
<th>3.40-4.30</th>
</tr>
<tr>
<td>MON</td>
<td>SNSW</td>
<td>AJWT</td>
<td>MS</td>
<td>HCI</td>
<td rowspan="6">Lunch break</td>
<td>NCS</td>
<td>MS</td>
<td>SNSW</td>
</tr>
<tr>
<td>TUE</td>
<td>MS</td>
<td>NCS</td>
<td>AJWT</td>
<td>HCI</td>

<td colspan="3">AJWT LAB</td>

</tr>
<tr>
<td>WED</td>
<td>AJWT</td>
<td>NCS</td>
<td>NCS</td>
 
<td>SNSW</td>
<td>HCI</td>
<td>AJWT</td>
<td>SPORTS</td>
</tr>
<tr>

<td>THU</td>
<td colspan="4">PROJECTWORK</td>
<td colspan="3">PROJECTWORK</td>
</tr>
<tr>
<td>FRI</td>
<td>NCS</td>
<td>MS</td>
<td>HCI</td>
<td>SNSW</td>
<td>MS</td>
<td>AJWT</td>
<td>SNSW</td>
</tr>
<tr>
<td>SAT</td>
<td>HCI</td>
<td>SNSW</td>
<td>MS</td>
<td>Library</td>
<td>AJWT</td>
<td>HCI</td>
<td>NCS</td>
</tr>

</table>
</center>
</body>
</html>
